<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <title>Template Build</title>
    <meta name="description" content="Template Build">
    <meta name="author" content="">

    <meta property="og:title" content="Template Build">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="Template Build">
    <meta property="og:image" content="./assets/images/logo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <link rel="icon" href="./assets/images/favicon.png">
    <link rel="apple-touch-icon" href="./assets/images/favicon.png">
    <link rel="stylesheet" href="./assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/plugins/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" href="./assets/plugins/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/plugins/fancybox/fancybox.min.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/style.css">

    <style>
        :root {
            --primary-color: #0a68ac;
            --primary-hover: #0b3375;
            --primary-rgb: 10, 104, 172;
            --secondary-color: #ED3439;
            --secondary-hover: #c62a2e;
            --secondary-rgb: 237, 52, 57;
            --font-theme: "Lexend", Arial, Helvetica, sans-serif
        }
    </style>
</head>
<body>

<header class="header-1" id="header">
    <div class="header-top">
        <div class="container">
            <div class="header-top_wrap">
                <div class="d-flex align-items-center w-100">
                    <!--                    <div class="header-top_toolbar">-->
                    <!--                        <div class="header-language">-->
                    <!--                            <ul>-->
                    <!--                                <li>-->
                    <!--                                    <a href="" class="active">-->
                    <!--                                        <img src="./assets/images/language/vn.svg" width="20"-->
                    <!--                                             height="20">-->
                    <!--                                    </a>-->
                    <!--                                </li>-->
                    <!--                                <li>-->
                    <!--                                    <a href="">-->
                    <!--                                        <img src="./assets/images/language/en.svg" width="20"-->
                    <!--                                             height="20">-->
                    <!--                                    </a>-->
                    <!--                                </li>-->
                    <!--                                <li>-->
                    <!--                                    <a href="">-->
                    <!--                                        <img src="./assets/images/language/cn.png" width="20"-->
                    <!--                                             height="20">-->
                    <!--                                    </a>-->
                    <!--                                </li>-->
                    <!--                            </ul>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <div class="header-top_contact">
                        <div class="header-top_contact__item">
                            <a href="">
                                <i class="fas fa-phone-alt"></i>
                                098.111.1111
                            </a>
                        </div>
                        <div class="header-top_contact__item">
                            <a href="">
                                <i class="fas fa-envelope"></i>
                                support@netpay.vn
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-main">
                <a href="index.html" class="header-logo">
                    <img src="./assets/images/netpay.png" alt="">
                </a>
                <div class="header-navigation" id="headerNavigation">
                    <ul>
                        <li>
                            <a href="doithe-cao.html">
                                ĐỔI THẺ CÀO
                            </a>
                        </li>
                        <li>
                            <a href="mua-the.html">
                                MUA THẺ
                            </a>
                        </li>
                        <li>
                            <a href="topup-game.html">
                                NẠP GAME
                                <i class="far fa-angle-down"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="topup-game.html">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Nạp Sò & Các Game Garena
											</span>
										</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="topup-game.html">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Free Fire
											</span>
										</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="topup-game.html">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Các Game Zing
											</span>
										</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="topup-game.html">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Vcoin (VTC) & GATE
											</span>
										</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="topup-game.html">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Nạp Topup Carot
											</span>
										</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="topup-sms.html">
                                NẠP ĐIỆN THOẠI
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                NẠP TIỀN/RÚT TIỀN
                                <i class="far fa-angle-down"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="wallet-recharge.html">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Nạp tiền
											</span>
										</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="withdraw-wallet.html">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Rút tiền
											</span>
										</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                CHUYỂN TIỀN
                            </a>
                        </li>
                        <li>
                            <a href="quy-so-du.html">
                                LỊCH SỬ
                            </a>
                        </li>
                        <li>
                            <a href="">
                                DỊCH VỤ VIP
                                <i class="far fa-angle-down"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Mua nick game
											</span>
										</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Đký làm CTV bán nick
											</span>
										</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Lịch sử mua nick
											</span>
										</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
										<span class="navigation-item_content">
											<span class="navigation-item_title">
												Lịch sử bán nick
											</span>
										</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header-navigation_footer">
                        <a href="" class="button-theme_1 button-theme_primary__outline rounded-1">
							<span>
								<i class="fas fa-phone-alt"></i>
								098.111.1111
							</span>
                        </a>
                        <a href="" class="button-theme_1 button-theme_primary__outline rounded-1">
							<span>
								<i class="fas fa-envelope"></i>
								support@netpay.vn
							</span>
                        </a>
                    </div>
                </div>
                <div class="header-toolbar">
                    <!--					<div class="header-currency">-->
                    <!--						<span class="header-currency_button">-->
                    <!--							USD-->
                    <!--							<i class="far fa-angle-down"></i>-->
                    <!--						</span>-->
                    <!--						<ul>-->
                    <!--							<li>-->
                    <!--								<a href="">-->
                    <!--									VND-->
                    <!--								</a>-->
                    <!--							</li>-->
                    <!--							<li>-->
                    <!--								<a href="">-->
                    <!--									USD-->
                    <!--								</a>-->
                    <!--							</li>-->
                    <!--							<li>-->
                    <!--								<a href="">-->
                    <!--									Euro-->
                    <!--								</a>-->
                    <!--							</li>-->
                    <!--						</ul>-->
                    <!--					</div>-->
                    <div class="header-cart">
                        <a href="" class="header-cart_button">
                            <i class="fas fa-shopping-basket"></i>
                        </a>
                    </div>
                    <div class="header-user">

                        <!-- Desktop -->
                        <div class="header-user_desktop">
                            <!-- Chưa đăng nhập -->
                            <div class="d-flex align-items-center gap-10px">
                                <a href="" class="button-theme_1 button-theme_primary__outline rounded-1">
									<span>
										Client Area
									</span>
                                </a>
                            </div>

                            <!-- Đã đăng nhập -->

                            <!--
                            <button type="button" class="header-user_btn">
                                <i class="far fa-user"></i>
                                <span class="header-user_btn__icon">
                                    Tài khoản
                                    <i class="far fa-angle-down"></i>
                                </span>
                            </button>
                            <ul>
                                <li>
                                    <a href="">Thông tin tài khoản</a>
                                </li>
                                <li>
                                    <a href="">Đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="">Lịch sử nạp tiền</a>
                                </li>
                                <li>
                                    <a href="">Đăng ký</a>
                                </li>
                                <li>
                                    <a href="">Đăng nhập</a>
                                </li>
                                <li>
                                    <a href="">Đăng xuất</a>
                                </li>
                            </ul>
                            -->
                        </div>

                        <!-- Mobile -->
                        <div class="header-user_mobile">
                            <!-- Button này không phân biệt đăng nhập -->
                            <button type="button" class="header-user_btn">
                                <i class="fas fa-user-alt"></i>
                            </button>

                            <!-- Đã đăng nhập -->
                            <ul>
                                <li>
                                    <a href="">Thông tin tài khoản</a>
                                </li>
                                <li>
                                    <a href="">Đổi mật khẩu</a>
                                </li>
                                <li>
                                    <a href="">Lịch sử nạp tiền</a>
                                </li>
                                <li>
                                    <a href="">Đăng ký</a>
                                </li>
                                <li>
                                    <a href="">Đăng nhập</a>
                                </li>
                                <li>
                                    <a href="">Đăng xuất</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!--                    <div class="header-language">-->
                    <!--                        <button type="button" class="header-language_btn">-->
                    <!--                            <img src="./assets/images/language/vn.svg" width="20"-->
                    <!--                                 height="20">-->
                    <!--                        </button>-->
                    <!--                        <ul>-->
                    <!--                            <li>-->
                    <!--                                <a href="" class="active">-->
                    <!--                                    <img src="./assets/images/language/vn.svg" width="20"-->
                    <!--                                         height="20">-->
                    <!--                                    Tiếng Việt-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                            <li>-->
                    <!--                                <a href="">-->
                    <!--                                    <img src="./assets/images/language/en.svg" width="20"-->
                    <!--                                         height="20">-->
                    <!--                                    English-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                            <li>-->
                    <!--                                <a href="">-->
                    <!--                                    <img src="./assets/images/language/cn.png" width="20"-->
                    <!--                                         height="20">-->
                    <!--                                    中文-->
                    <!--                                </a>-->
                    <!--                            </li>-->
                    <!--                        </ul>-->
                    <!--                    </div>-->
                    <div class="header-hamburger">
						<span class="hamburger-button" id="hamburgerButton">
							<i></i>
							<i></i>
							<i></i>
						</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-overlay" id="headerOverlay"></div>
</header>

<div id="main" class="main">
    <div class="section-gap">
        <div class="container">
            <div class="alert-custom alert alert-danger">
                <p><samp>Lưu ý nạp quỹ bằng tài khoản ngân hàng của bạn. Nếu lợi dụng ATM của website để nhận tiền người
                    khác, rửa tiền, lừa đảo sẽ khóa vĩnh viễn! Thời gian đợi thanh toán đối đa 15 phút. Hệ thống tự động
                    cộng tiền 24/24. Vui lòng ghi đúng nội dung chuyển khoản.</samp></p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="description mb-3">
                        <div class="section-heading">
                            <div class="heading-title">
                                Tạo yêu cầu nạp quỹ
                            </div>
                        </div>
                    </div>
                    <form action="https://netpay.vn/wallet/deposit/post" method="POST">
                        <input type="hidden" name="_token" value="xiArMv1d0NMwQPGKd640WN5He4Kyd0Q9eo0rYd5N">
                        <div class="section-form section-form_card">
                            <div class="section-form_inner p-0 border-0">
                                <div class="section-form_wrapper">
                                    <div class="section-form_item">
                                        <div class="section-form_item__text">
                                            Số dư quỹ
                                        </div>
                                        <div class="section-form_item__wrapper">
                                            <b class="font-weight-bold text-success">99,999,999 VND</b>
                                        </div>
                                    </div>
                                    <div class="section-form_item">
                                        <div class="section-form_item__text">
                                            Số tiền nạp <span class="text-danger">*</span>
                                        </div>
                                        <div class="section-form_item__wrapper">
                                            <input name="net_amount" type="text" class="form-control fnum"
                                                   id="net_amount" placeholder="Số tiền nạp" value="">
                                            <input name="wallet" type="hidden" value="0022738291">
                                            <span class="text-danger text-small"> Tối thiểu 10,000 VND, Tối đa 200,000,000 VND </span>
                                        </div>
                                    </div>
                                    <div class="section-form_item">
                                        <div class="section-form_item__text">
                                            Cổng thanh toán <span class="text-danger">*</span>
                                        </div>
                                        <div class="section-form_item__wrapper">
                                            <select class="form-control form-select" name="paygate_code" required="">
                                                <option value="Localbank_ACB">ATM NỘI ĐỊA (0%)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="section-form_item">
                                        <div class="section-form_item__text"></div>
                                        <div class="section-form_item__wrapper">
                                            <button type="submit"
                                                    class="button-theme_1 button-theme_primary button-theme_large rounded-2 w-100">
                                                <i class="fas fa-dollar-sign"></i> Nạp tiền ngay
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="col-md-6 mt-4 mt-lg-0">
                    <div class="description mb-1">
                        <div class="section-heading">
                            <div class="heading-title">
                                Hạn mức và phí:
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped table-module">
                            <tbody>
                            <tr>
                                <td>Tổng hạn mức ngày</td>
                                <th>100,000,000 VND</th>
                            </tr>
                            <tr>
                                <td>Số tiền tối thiểu</td>
                                <th>10,000 VND</th>
                            </tr>
                            <tr>
                                <td>Số tiền tối đa</td>
                                <th>200,000,000 VND</th>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="mt-4">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-module">
                                <tbody>
                                <tr>
                                    <th>Cổng thanh toán</th>
                                    <th class="text-center">Phí cố định</th>
                                    <th class="text-center">Phí %</th>
                                </tr>
                                <tr>
                                    <td>ATM NỘI ĐỊA (0%)</td>
                                    <td class="text-center">0</td>
                                    <td class="text-center">0
                                        %
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-4">
                <div class="section-heading">
                    <div class="heading-title">
                        Lịch sử nạp tiền
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-module">
                        <thead>
                        <tr>
                            <th class="text-center">Mã đơn</th>
                            <th class="text-center">Nạp vào quỹ</th>
                            <th class="text-center">Số tiền</th>
                            <th class="text-center">Cổng thanh toán</th>
                            <th class="text-center">Ngày tạo</th>
                            <th class="text-center">Trạng thái</th>
                            <th class="text-center">Thao tác</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="text-nowrap, text-center">
                                    <strong>D678C04C19DEF9</strong>
                                </div>
                            </td>
                            <td class="text-center">VND</td>
                            <td class="text-center">
                                +50,000đ
                            </td>
                            <td class="text-center">ATM NỘI ĐỊA (0%)</td>
                            <td class="text-center">19-01-2025 02:45</td>
                            <td class="text-center">
                                <span class="badge badge-success">Hoàn thành</span>
                            </td>
                            <td class="text-center">
                                <a href="#"
                                   class="my-1 my-lg-0 btn btn-sm btn-outline-primary">
                                    Xem <i class="fal fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text-nowrap, text-center">
                                    <strong>D678BCB429E7FD</strong>
                                </div>
                            </td>
                            <td class="text-center">VND</td>
                            <td class="text-center">
                                +40,000đ
                            </td>
                            <td class="text-center">ATM NỘI ĐỊA (0%)</td>
                            <td class="text-center">18-01-2025 22:39</td>
                            <td class="text-center">
                                <span class="badge badge-success">Hoàn thành</span>
                            </td>
                            <td class="text-center">
                                <a href="#"
                                   class="my-1 my-lg-0 btn btn-sm btn-outline-primary">
                                    Xem <i class="fal fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text-nowrap, text-center">
                                    <strong>D678BCB0BD7ECC</strong>
                                </div>
                            </td>
                            <td class="text-center">VND</td>
                            <td class="text-center">
                                +41,000đ
                            </td>
                            <td class="text-center">ATM NỘI ĐỊA (0%)</td>
                            <td class="text-center">18-01-2025 22:38</td>
                            <td class="text-center">
                                <span class="badge badge-danger">Đã hủy</span>
                            </td>
                            <td class="text-center">
                                <a href="#"
                                   class="my-1 my-lg-0 btn btn-sm btn-outline-primary">
                                    Xem <i class="fal fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text-nowrap, text-center">
                                    <strong>D678B2CEF14F5B</strong>
                                </div>
                            </td>
                            <td class="text-center">VND</td>
                            <td class="text-center">
                                +30,000đ
                            </td>
                            <td class="text-center">ATM NỘI ĐỊA (0%)</td>
                            <td class="text-center">18-01-2025 11:24</td>
                            <td class="text-center">
                                <span class="badge badge-success">Hoàn thành</span>
                            </td>
                            <td class="text-center">
                                <a href="#"
                                   class="my-1 my-lg-0 btn btn-sm btn-outline-primary">
                                    Xem <i class="fal fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text-nowrap, text-center">
                                    <strong>D678A40E49FF79</strong>
                                </div>
                            </td>
                            <td class="text-center">VND</td>
                            <td class="text-center">
                                +180,000đ
                            </td>
                            <td class="text-center">ATM NỘI ĐỊA (0%)</td>
                            <td class="text-center">17-01-2025 18:37</td>
                            <td class="text-center">
                                <span class="badge badge-success">Hoàn thành</span>
                            </td>
                            <td class="text-center">
                                <a href="#"
                                   class="my-1 my-lg-0 btn btn-sm btn-outline-primary">
                                    Xem <i class="fal fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text-nowrap, text-center">
                                    <strong>D6789DC62E978A</strong>
                                </div>
                            </td>
                            <td class="text-center">VND</td>
                            <td class="text-center">
                                +150,000đ
                            </td>
                            <td class="text-center">ATM NỘI ĐỊA (0%)</td>
                            <td class="text-center">17-01-2025 11:28</td>
                            <td class="text-center">
                                <span class="badge badge-success">Hoàn thành</span>
                            </td>
                            <td class="text-center">
                                <a href="#"
                                   class="my-1 my-lg-0 btn btn-sm btn-outline-primary">
                                    Xem <i class="fal fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text-nowrap, text-center">
                                    <strong>D6789554819458</strong>
                                </div>
                            </td>
                            <td class="text-center">VND</td>
                            <td class="text-center">
                                +80,000đ
                            </td>
                            <td class="text-center">ATM NỘI ĐỊA (0%)</td>
                            <td class="text-center">17-01-2025 01:51</td>
                            <td class="text-center">
                                <span class="badge badge-success">Hoàn thành</span>
                            </td>
                            <td class="text-center">
                                <a href="#"
                                   class="my-1 my-lg-0 btn btn-sm btn-outline-primary">
                                    Xem <i class="fal fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text-nowrap, text-center">
                                    <strong>D67892206D8DC3</strong>
                                </div>
                            </td>
                            <td class="text-center">VND</td>
                            <td class="text-center">
                                +300,000đ
                            </td>
                            <td class="text-center">ATM NỘI ĐỊA (0%)</td>
                            <td class="text-center">16-01-2025 22:13</td>
                            <td class="text-center">
                                <span class="badge badge-success">Hoàn thành</span>
                            </td>
                            <td class="text-center">
                                <a href="#"
                                   class="my-1 my-lg-0 btn btn-sm btn-outline-primary">
                                    Xem <i class="fal fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text-nowrap, text-center">
                                    <strong>D6787F2BCDFEC1</strong>
                                </div>
                            </td>
                            <td class="text-center">VND</td>
                            <td class="text-center">
                                +200,000đ
                            </td>
                            <td class="text-center">ATM NỘI ĐỊA (0%)</td>
                            <td class="text-center">16-01-2025 00:39</td>
                            <td class="text-center">
                                <span class="badge badge-success">Hoàn thành</span>
                            </td>
                            <td class="text-center">
                                <a href="#"
                                   class="my-1 my-lg-0 btn btn-sm btn-outline-primary">
                                    Xem <i class="fal fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text-nowrap, text-center">
                                    <strong>D6787D36CCF43D</strong>
                                </div>
                            </td>
                            <td class="text-center">VND</td>
                            <td class="text-center">
                                +50,000đ
                            </td>
                            <td class="text-center">ATM NỘI ĐỊA (0%)</td>
                            <td class="text-center">15-01-2025 22:25</td>
                            <td class="text-center">
                                <span class="badge badge-success">Hoàn thành</span>
                            </td>
                            <td class="text-center">
                                <a href="#"
                                   class="my-1 my-lg-0 btn btn-sm btn-outline-primary">
                                    Xem <i class="fal fa-eye"></i>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>

<footer class="footer-1">
    <div class="footer-top">
        <div class="container">
            <div class="footer-gap">
                <div class="footer-logo">
                    <a href="">
                        <img src="./assets/images/netpay.png" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="row g-4">
                    <div class="col-lg-5">
                        <div class="footer-item">
                            <div class="footer-title">
                                CÔNG TY TNHH THƯƠNG MẠI NETPAY
                            </div>
                            <div class="footer-contact">
                                <a href="" class="footer-contact_item">
                                    <i class="fas fa-map-marker-alt "></i>
                                    <span>
										Tầng 7, Số 150 Trần Vỹ, P. Mai Dịch, Q. Cầu
										Giấy, Tp. Hà Nội
									</span>
                                </a>
                                <a href="" class="footer-contact_item">
                                    <i class="far fa-certificate"></i>
                                    <span>
										MST: 0110469549
									</span>
                                </a>
                                <a href="" class="footer-contact_item">
                                    <i class="fas fa-phone-rotary "></i>
                                    <span>
										098.111.1111
									</span>
                                </a>
                                <a href="" class="footer-contact_item">
                                    <i class="fas fa-envelope"></i>
                                    <span>
										support@netpay.vn
									</span>
                                </a>
                                <a href="" class="footer-contact_item">
                                    <i class="fas fa-briefcase"></i>
                                    <span>
										GPKD: 0110469549. Do Sở Kế hoạch và Đầu tư Thành phố Hà Nội cấp
										(lần đầu) ngày 12/06/2023
									</span>
                                </a>
                            </div>
                            <ul class="footer-social">
                                <li class="footer-social_item">
                                    <a href="" class="footer-social_item__link footer-social_facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="footer-social_item">
                                    <a href="" class="footer-social_item__link footer-social_twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="footer-social_item">
                                    <a href="" class="footer-social_item__link footer-social_google">
                                        <i class="fab fa-google"></i>
                                    </a>
                                </li>
                                <li class="footer-social_item">
                                    <a href="" class="footer-social_item__link footer-social_youtube">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="row g-4">
                            <div class="col-6 col-lg-4">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        DỊCH VỤ THẺ
                                    </div>
                                    <ul class="footer-link">
                                        <li class="footer-link_item">
                                            <a href=""
                                               class="footer-link_item__link">
                                                Mua mã thẻ
                                            </a>
                                        </li>
                                        <li class="footer-link_item">
                                            <a href=""
                                               class="footer-link_item__link">
                                                Nạp tiền điện thoại
                                            </a>
                                        </li>
                                        <li class="footer-link_item">
                                            <a href=""
                                               class="footer-link_item__link">
                                                Nạp tiền game
                                            </a>
                                        </li>
                                        <li class="footer-link_item">
                                            <a href=""
                                               class="footer-link_item__link">
                                                Nạp Carot Teamobi
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        THÔNG TIN
                                    </div>
                                    <ul class="footer-link">
                                        <li class="footer-link_item">
                                            <a href="danh-muc-tin-tuc.html"
                                               class="footer-link_item__link">
                                                Tin tức
                                            </a>
                                        </li>
                                        <li class="footer-link_item">
                                            <a href=""
                                               class="footer-link_item__link">
                                                Kết nối API
                                            </a>
                                        </li>
                                        <li class="footer-link_item">
                                            <a href=""
                                               class="footer-link_item__link">
                                                Bảo mật
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-6 col-lg-4">
                                <div class="footer-item">
                                    <div class="footer-title">
                                        LIÊN HỆ
                                    </div>
                                    <ul class="footer-link">
                                        <li class="footer-link_item">
                                            <a href=""
                                               class="footer-link_item__link">
                                                Thời gian làm việc: 08h-22h
                                            </a>
                                        </li>
                                        <li class="footer-link_item">
                                            <a href=""
                                               class="footer-link_item__link">
                                                Fanpage: Netpay.vn
                                            </a>
                                        </li>
                                        <li class="footer-link_item">
                                            <a href=""
                                               class="footer-link_item__link">
                                                Checkscam.com - Check uy tín
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row flex-md-row flex-column-reverse g-3">
                <div class="col-lg-8 col-md-6">
                    <div class="footer-copyright">
                        ©2015-2025 Software by Nencer Jsc., All rights reserved
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-logos">
                        <a href="">
                            <img src="./assets/images/icon/momo.jpg" alt="">
                        </a>
                        <a href="">
                            <img src="./assets/images/icon/vnpay.jpg" alt="">
                        </a>
                        <a href="">
                            <img src="./assets/images/icon/visa-logo.jpg" alt="">
                        </a>
                        <a href="">
                            <img src="./assets/images/icon/master-logo.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript" src="./assets/plugins/jquery.min.js"></script>
<script type="text/javascript" src="./assets/plugins/daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="./assets/plugins/daterangepicker/daterangepicker.js"></script>
<script type="text/javascript"
        src="./assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugins/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="./assets/plugins/fancybox/fancybox.min.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v19.0"
        nonce="eZ84RqM9"></script>
<script src="https://sp.zalo.me/plugins/sdk.js"></script>
</body>
</html>